{
  "module": {
    "name": "OCORM_test",
    "type": "feature",
    "deviceTypes": [
      "default",
      "tablet",
      "phone",
      "2in1"
    ],
    "deliveryWithInstall": true,
    "installationFree": false
  }
}
